<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Mixer" id="{b9e0b7e8-4395-4c4e-a6df-ad8edefb02c4}">
		<relationship name="masterBus">
			<destination>{7527490d-b9e2-4920-ae26-9ea7e93b6a59}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{56040412-2023-4774-8ece-657fa3f0c017}</destination>
		</relationship>
	</object>
</objects>
